# sanisette

./: Readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/maher/sanisettes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maher/sanisettes/: MainActivity.kt  SanisetteApplication.kt
app/src/main/java/com/maher/sanisettes/core/coroutines/: DispatcherProvider.kt
app/src/main/java/com/maher/sanisettes/core/designSystem/components/: SanisetteBottomBar.kt
app/src/main/java/com/maher/sanisettes/core/designSystem/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/maher/sanisettes/data/: SanisetteRepositoryImpl.kt
app/src/main/java/com/maher/sanisettes/data/network/: SanisettePagingSources.kt  SansetteApi.kt
app/src/main/java/com/maher/sanisettes/data/network/model/: NetworkResponse.kt  SanisetteNetwork.kt
app/src/main/java/com/maher/sanisettes/di/: AppModule.kt  NetworkModle.kt
app/src/main/java/com/maher/sanisettes/domain/: SanisetteRepository.kt
app/src/main/java/com/maher/sanisettes/domain/model/: Sanisette.kt
app/src/main/java/com/maher/sanisettes/navigation/: NavigationRoutes.kt  SanisetteNavHost.kt  Screen.kt
app/src/main/java/com/maher/sanisettes/presentation/: SanisetteUiModel.kt
app/src/main/java/com/maher/sanisettes/presentation/list/: SanisetteListScreen.kt  SanisettesListViewModel.kt
app/src/main/java/com/maher/sanisettes/presentation/map/: MapScreen.kt  SanisettesMapViewModel.kt
app/src/main/res/values/: districts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maher/sanisettes/data/: FakeSanisetteRepository.kt
app/src/test/java/com/maher/sanisettes/presentation/list/: SanisettesListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
